0000036: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000006e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00000a6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00000de: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
0000116: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000014e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
0000186: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00001be: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00001f6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000022e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
0000266: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000029e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 ffffff ffffff ffffff ffffff ffffff ffffff 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00002d6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000030e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
0000346: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000037e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00003b6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00003ee: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
