0000036: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000006e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00000a6: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
00000de: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
0000116: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ........................................................
000014e: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
0000186: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffffff ffffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
00001be: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffffff ffffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
00001f6: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffffff ffffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
000022e: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffffff ffffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
0000266: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 00ffff ffffff ffffff ffffff ffffff ffffff ff00ff 0000ff 0000ff 0000ff 0000ff 0000  ........................................................
000029e: ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 ff0000 ff0000 ff0000 ff00  ........................................................
00002d6: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ........................................................
000030e: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ........................................................
0000346: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ........................................................
000037e: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ........................................................
00003b6: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff00  ........................................................
00003ee: 00ff00 00ff00 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0000ff 0000ff 0000ff 0000ff 0000ff 0000ff 000000 00ff00 00ff00 00ff  ........................................................
0000426: 0000ff 0000ff 0000ff 000000                                                                                                         ............
